{
  "name": "demo-workbench",
  "version": "1.0.0-beta.1",
  "description": "React demo workbench for browsing and opening project demos/screens.",
  "author": "Georg Schilin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voodoofugu/demo-workbench.git"
  },
  "bugs": {
    "url": "https://github.com/voodoofugu/demo-workbench/issues"
  },
  "homepage": "https://github.com/voodoofugu/demo-workbench#readme",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "node": [
        "./dist/node/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.js",
      "require": "./dist/node/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1 --open",
    "build": "rollup -c",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build && npm test && npm run pack:dry",
    "pack:dry": "npm pack --dry-run",
    "package-prepare": "npm run build && node scripts/prepare-publish.mjs",
    "publish:dry": "npm run package-prepare && npm publish ./publish --dry-run",
    "publish": "npm run package-prepare && npm publish ./publish --access public",
    "test": "npm run package-prepare && node --test test/*.test.mjs"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "lightningcss": "^1.32.0",
    "morphing-scroll": "2.10.3",
    "nexus-state": "^3.1.0",
    "sass-embedded": "^1.100.0",
    "styled-atom": "^3.0.1"
  },
  "peerDependencies": {
    "react": ">=18 <20",
    "react-dom": ">=18 <20"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.9",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.9.4",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rollup": "^4.62.2",
    "rollup-plugin-delete": "^2.2.0",
    "rollup-plugin-dts": "^6.4.1",
    "tslib": "^2.8.1",
    "typescript": "^5.3.3",
    "vite": "^8.0.16"
  },
  "keywords": [
    "demo-workbench",
    "react",
    "demo",
    "workbench",
    "component-preview",
    "ui-development",
    "design-system",
    "storybook-alternative"
  ],
  "bin": {
    "demo-workbench-styles": "dist/node/cli.js"
  }
}
